
Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas (master)
$ cd reorder-the-history/

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history (master)
$ source setup.sh
Initialized empty Git repository in C:/Users/Likki. Abhinay Reddy/ZDay-1/git-katas/reorder-the-history/remote/
Cloning into 'exercise'...
warning: You appear to have cloned an empty repository.
done.
warning: in the working copy of 'foo.txt', LF will be replaced by CRLF the next time Git touches it
[master (root-commit) 7621c6f] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 foo.txt
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 218 bytes | 15.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To C:/Users/Likki. Abhinay Reddy/ZDay-1/git-katas/reorder-the-history/./remote
 * [new branch]      master -> master
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 158 bytes | 158.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To C:/Users/Likki. Abhinay Reddy/ZDay-1/git-katas/reorder-the-history/./remote
 * [new tag]         START -> START
warning: in the working copy of 'file1', LF will be replaced by CRLF the next time Git touches it
[master ff03b6b] file1
 1 file changed, 1 insertion(+)
 create mode 100644 file1
warning: in the working copy of 'file9', LF will be replaced by CRLF the next time Git touches it
[master 7897d78] file9
 1 file changed, 1 insertion(+)
 create mode 100644 file9
warning: in the working copy of 'file8', LF will be replaced by CRLF the next time Git touches it
[master 8aeed49] file8
 1 file changed, 1 insertion(+)
 create mode 100644 file8
warning: in the working copy of 'file3', LF will be replaced by CRLF the next time Git touches it
[master ec99b94] file3
 1 file changed, 1 insertion(+)
 create mode 100644 file3
warning: in the working copy of 'file4', LF will be replaced by CRLF the next time Git touches it
[master de91dac] file4
 1 file changed, 1 insertion(+)
 create mode 100644 file4
warning: in the working copy of 'file5', LF will be replaced by CRLF the next time Git touches it
[master f08b8db] file5
 1 file changed, 1 insertion(+)
 create mode 100644 file5
warning: in the working copy of 'file2', LF will be replaced by CRLF the next time Git touches it
[master 9b78ce9] file2
 1 file changed, 1 insertion(+)
 create mode 100644 file2
warning: in the working copy of 'file6', LF will be replaced by CRLF the next time Git touches it
[master 615c95d] file6
 1 file changed, 1 insertion(+)
 create mode 100644 file6
warning: in the working copy of 'file7', LF will be replaced by CRLF the next time Git touches it
[master 5877be3] file7
 1 file changed, 1 insertion(+)
 create mode 100644 file7

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 9 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git log
commit 5877be35c1aae98c0f5456e8838ff80ac83394be (HEAD -> master)
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:40 2022 +0530

    file7

commit 615c95d618a0d1b97dbcacc2fee020e74aad709c
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:39 2022 +0530

    file6

commit 9b78ce913a72784c2ec20793201b05dc370428dc
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:39 2022 +0530

    file2

commit f08b8db07d14c2b108303ef98024f66efad931e4
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:38 2022 +0530

    file5
:...skipping...
commit 5877be35c1aae98c0f5456e8838ff80ac83394be (HEAD -> master)
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:40 2022 +0530

    file7

commit 615c95d618a0d1b97dbcacc2fee020e74aad709c
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:39 2022 +0530

    file6

commit 9b78ce913a72784c2ec20793201b05dc370428dc
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:39 2022 +0530

    file2

commit f08b8db07d14c2b108303ef98024f66efad931e4
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:38 2022 +0530

    file5

commit de91dac2c57e38cb4212a1604c0f33c5a003668d
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:37 2022 +0530

    file4

commit ec99b94efff71dbaea4c224687378caf90176b34
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:37 2022 +0530

    file3

commit 8aeed49a2a0d1f6a3869ae92bba98f7b2ef6e30d
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:36 2022 +0530

    file8

commit 7897d78ac4566991242ae4def53356a9bfd2534b
Author: Abhinay <abhinay1442@gmail.com>
Date:   Wed Nov 9 23:25:35 2022 +0530

    file9


Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-hist
$ git log --oneline --graph
* 5877be3 (HEAD -> master) file7
* 615c95d file6
* 9b78ce9 file2
* f08b8db file5
* de91dac file4
* ec99b94 file3
* 8aeed49 file8
* 7897d78 file9
* ff03b6b file1
* 7621c6f (tag: START, origin/master) Initial commit

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git reflog
5877be3 (HEAD -> master) HEAD@{0}: commit: file7
615c95d HEAD@{1}: commit: file6
9b78ce9 HEAD@{2}: commit: file2
f08b8db HEAD@{3}: commit: file5
de91dac HEAD@{4}: commit: file4
ec99b94 HEAD@{5}: commit: file3
8aeed49 HEAD@{6}: commit: file8
7897d78 HEAD@{7}: commit: file9
ff03b6b HEAD@{8}: commit: file1
7621c6f (tag: START, origin/master) HEAD@{9}: commit (initial): Initial commit

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git rebase -i 8aeed49
Successfully rebased and updated refs/heads/master.

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git log --oneline --graph
* 5877be3 (HEAD -> master) file7
* 615c95d file6
* 9b78ce9 file2
* f08b8db file5
* de91dac file4
* ec99b94 file3
* 8aeed49 file8
* 7897d78 file9
* ff03b6b file1
* 7621c6f (tag: START, origin/master) Initial commit

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git rebase -i HEAD~7
Successfully rebased and updated refs/heads/master.

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git log --oneline --graph
* ae5dab6 (HEAD -> master) file8
* 36eac78 file7
* 6d33404 file6
* 9518795 file5
* 8906893 file4
* b321efa file3
* 4e39e39 file2
* 7897d78 file9
* ff03b6b file1
* 7621c6f (tag: START, origin/master) Initial commit

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git -i rebase HEAD~9
unknown option: -i
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--super-prefix=<path>] [--config-env=<name>=<envvar>]
           <command> [<args>]

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git rebase -i HEAD~9
Successfully rebased and updated refs/heads/master.

Likki. Abhinay Reddy@LAPTOP-Q095STBU MINGW64 ~/ZDay-1/git-katas/reorder-the-history/exercise (master)
$ git log --oneline --graph
* f2fc560 (HEAD -> master) file9
* 70113e5 file8
* 61ffb11 file7
* d8827c5 file6
* 7249780 file5
* 63d518f file4
* 01312ca file3
* 0eb5dc4 file2
* ff03b6b file1
* 7621c6f (tag: START, origin/master) Initial commit
